PasswordCrackerApi/PasswordCracker/MainWindow.xaml

<Window x:Class="PasswordCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCracker"
        mc:Ignorable="d"
        Title="Password Cracker" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblHubError">Unable to connect to Hub</Label>
        <Label Grid.Row="1" Grid.Column="0" Height="50px" Content="Password-Hash"></Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Width="400px" Height="50px" Name="txtPassword"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Alphabet"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Width="400px" Height="50px"  Name="txtAlphabet"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Length"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="400px" Height="50px" Name="txtLength"/>
        <Button Grid.Row="4" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            Crack Password
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ProgressBar Grid.Row="4" Grid.Column="2" Name="progressBar"></ProgressBar>
        <Label Name="lblResult" Grid.Row="4" Grid.Column="2" FontSize="30px" Visibility="Hidden"></Label>
    </Grid>
</Window>
