PasswordCrackerApi/PasswordCracker/MainWindow.xaml

<Window x:Class="PasswordCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordCracker"
        mc:Ignorable="d"
        Title="Password Cracker" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Margin="324,38,324,314" Name="lblHubError">Unable to connect to Hub</Label>
        <Label Margin="35,83,675,319" RenderTransformOrigin="-1.035,0.711">Password-Hash</Label>
        <TextBox  Margin="237,78,267,314" Name="txtPassword"></TextBox>
        <Label Margin="35,150,693,252" Content="Alphabet" RenderTransformOrigin="-0.634,0.628"/>
        <TextBox Margin="214,145,290,247" Name="txtAlphabet"/>
        <Label Margin="35,217,693,185" Background="AliceBlue" Content="Length" Height="50px" Width="200px"/>
        <TextBox Margin="214,217,290,175" Name="txtLength"/>
        <Button Margin="355,283,355,102" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            Crack Password
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ProgressBar Margin="152,352,152,35"></ProgressBar>
    </Grid>
</Window>
