MusicManager/MusicManager/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MusicViewModel></local:MusicViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="cmbArtist" Width="100px" HorizontalAlignment="Left" ItemsSource="{Binding Artists}"  DisplayMemberPath="ArtistName" SelectedItem="{Binding SelectedArtist}"></ComboBox>
        <Button Name="btnChangeArtist" Width="50px" HorizontalAlignment="Right">Interpret ändern</Button>
        <Label Name="lblArtists" Grid.Column="1" Content="{Binding ArtistCount}"></Label>
        <Label Name="lblArtistId" Grid.Column="2" Content="{Binding SelectedArtist.ArtistId}"></Label>
        <DataGrid Name="dtgAlbums" Grid.Row="1" ItemsSource="{Binding Records}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRecord}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jahr" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Titel" Binding="{Binding RecordTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Typ" Binding="{Binding RecordType.Descr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding RecordId}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dtgSongs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Songs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding TrackNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="#" Binding="{Binding SongTitle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView Name="trvArtists" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Artists}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Records}">
                    <Label Content="{Binding ArtistName}"></Label>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Songs}">
                            <Label Content="{Binding RecordTitle}"></Label>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Label Content="{Binding SongTitle}"></Label></HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView Name="lstArtists" Grid.Row="2" ItemsSource="{Binding Artists}" DisplayMemberPath="ArtistName"></ListView>
    </Grid>
</Window>
